<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/main.css">
    <link href="style/reset.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
    <title>Макет</title>
</head>
<body>
    <div class="container1">
        <div class="header">
            <div class="logo">
                <a href="#"><img class="logo" src="img/Project/Section1/logo.png" alt="Логотип Axit"></a>
            </div>
            <div class="buttons">
                <button class="features">Features</button>
                <button class="about">About</button>
                <button class="pricing">Pricing</button>
                <button class="reviews">Reviews</button>
                <button class="contact">Contact</button>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="section_text">
            <div class="text_h2">
                <h2>
                    WHY THIS IS AWESOME
                </h2>
            </div>
            <div class="line"></div>
            <div class="text_only">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </div>
        <div class="section">
            <div class="section_text2">
                <div class="text1">
                    <img class="light_bulb" src="img/Project/Section3/noname image-2.png" alt="Лампочка">
                    <h3>
                        Thoughtful Design
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="text2">
                    <img class="keyboard" src="img/Project/Section3/noname image-1.png" alt="Клавиатура">
                    <h3>
                        Well Crafted
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet
                        lacus accumsan et viverra.
                    </p>
                </div>
                <div class="text3">
                    <img class="light" src="img/Project/Section3/noname image.png" alt="Молния">
                    <h3>
                        Easy to Customize
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra. 
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>